/* fonts */

@font-face {
  font-family: 'raleway-bold';
  src: url('fonts/raleway-bold-webfont.woff2') format('woff2'),
       url('fonts/raleway-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url('fonts/raleway-light-webfont.woff2') format('woff2'),
       url('fonts/raleway-light-webfont.woff') format('woff');
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url('fonts/raleway-regular-webfont.woff2') format('woff2'),
       url('fonts/raleway-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

                                                        /* -----common styles----- */
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'raleway', arial, sans-serif;
}
.center{
  width: 1370px;
  margin: 0 auto;
}
.flex-container{
  display: flex;
  justify-content: space-between;
}

                                                           /* green-text */
.green-text{
  color: #24ba9f;
  text-shadow: 0 0 5px #24ba9f;
  font-weight: bold;
}
                                                           /* buttons */
.button{
  background-color:#24ba9f;
  color: white;
  border-radius: 10px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border: none;
  font-family: 'raleway';
}
.button-big{
  padding: 20px 150px;
  font-size: 40px;
  font-weight: bold;
}
.button-medium{
  padding: 18px 60px;
  font-size: 30px;
  margin: 50px auto;
}
.button-small{
  padding: 10px 40px;
  font-size: 21px;
  margin: 50px auto;
  letter-spacing: -.01em;
}

                                                            /* -----header----- */
header{
  background-image: linear-gradient(#202030 5%,black 10%, black);
  width: 100%;
  position: relative;

  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.12em;
}
nav>ul{
  list-style: none;
  display: flex;
}
nav>ul>li{
  margin-left: 40px;
  justify-content: end;
  margin-top: 28px;
  padding-bottom: 8px;
  text-shadow: 0 0 5px white;
}
header li a{
  text-decoration: none;
  color: #ffffff;
}
.logo{
  /* padding:19px; */
  margin-top: 23px;
  margin-left: -3px;
  text-shadow: 0 0 5px white;
}
                                                        /* dropdown submenu */
nav>ul>li:first-child:hover .popup-menu{
  display: block;
  transition: line-height 0.4s ease-in;
}
.popup-menu{
  background-color: black;
  position: absolute;
  width: max-content;
  padding: 10px;
  margin-top: 25px;
  font-size: 15px;
  transform: translate(-10px);
  transform: rotate(-1deg);
  line-height: 30px;
  font-size:16px;
  box-shadow: 0 -10px 10px black;
  border-radius: 3%;

  display: none;
}
.popup-menu ul{
  list-style: none;
  text-shadow: -2px 0 -10px black;
}
.popup-menu ul:before{
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: black;
  transform: rotate(44deg);
  top: -10px;
  left: 30px;
  z-index: -1;
}


                                                              /* section 1 */
                                /* small gradient transition */
.gradient-blur{
  height: 30px;
  background-image: linear-gradient(black 20%,white 30%, #fdfdfd);
}

.section-1{
  height: 742px;
  background-image: linear-gradient(#fdfdfd 50%, rgb(180, 179, 179));
  z-index: -2;
}
.section-1__photo{
  width: 905px;
  height: 530px;
  margin-top: 55px;
  margin-left: -130px;
  background: url("../images/black_chair.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.section-1 .center{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
                                                        /* section-1 right */
.section-1__text{
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -200px;
  margin-right: 50px;
  letter-spacing: 0.05rem;
}               
.section-1__text h1{
  text-transform: uppercase;
  font-size: 52px;
  font-weight: 300;
  line-height: 3em;
}              
.section-1__text h1 .green-text{
  text-shadow: none;
}    
.section-1__text p{
  margin-top: -20px;
  text-align: center;
  font-size: 19px;
  letter-spacing: 0.02em;
  line-height: 1.5em;
}   
.section-1__text button{
  padding: 15px 60px;
  font-size: 30px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  margin: 50px auto;
  box-shadow: 0 100px 150px #aaaaaa; 
}       
                                                                    /* left & right arrows */
.slide-direction{
  /* background-color: grey; */
  width: 100px;
  height: 572px;
  position: relative;
}
.arrow{
  display: block;
  width: 50px;
  height: 50px;
  border: solid #24ba9f;
  border-width: 0 2px 2px 0;
  border-radius: 50%;
  opacity: 0.65;
  box-shadow: -20px -20px 130px #24ba9f;
}
.arrow-left{
  position: absolute;
  top: 40%;
  transform: rotate(135deg) translate(-50%);
  background-image: linear-gradient(-45deg, white 70%,#eeeeff 85%, #eeeeee 90%, #2bc9ac);
}
.arrow-right{
  position: absolute;
  top: 40%;
  transform: rotate(-45deg) translate(50%);
  background-image: linear-gradient(-45deg, white 70%,#eeeeff 85%, #eeeeee 90%, #2bc9ac);
}
.arrow-right:after{
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-image: radial-gradient(white 40%,  #28c0a4 50%, white 60%);
  opacity: 0.25;
  top: 55%;
  left: 55%;
}
.arrow-left:after{
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-image: radial-gradient(white 40%,  #28c0a4 50%, white 60%);
  opacity: 0.25;
  top: 55%;
  left: 55%;
}


                                                                                 /* section 2 */
.section-2{
  height: 440px;
}
.section-2 .center{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-2 article{
  display: block;
  height: 290px;
  width: 426px;
  margin: 40px 0;
  background-size: cover;
  border: 1px solid #dddddd;
}
                                                        /* photos */
.photo-1{
  background: url("../images/box1_img.jpg");
  position: relative;
}
.photo-2{
  background: url("../images/box2_img.jpg");
}
                                                        /* h2s */
.section-2 .h2-container{
  display: block;
  position: absolute;
  height: 80px;
  width: inherit;
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 193px;
}
.section-2 h2{
  font-size: 21px;
  font-weight: 500;
  width: max-content;
  padding: 15px 20px;
}
.section-2 h2 .chair-name{
  text-transform: uppercase;
  font-weight: lighter;
}
                                                      /* underline for h2s */
h2:after{
  content: "";
  display: block;
  height: 8px;
  background-color: #24ba9f;
  width: 110%;
  margin-top:3px;
}
                                                                                /* right side tip */
.section-2 article.tip{
  height: 320px;
  border: 1px solid #dddddd;
  position: relative;
  box-sizing: border-box;
  padding: 35px 30px;
}
article.tip .h2-container{
  position: static;
  margin-top: 0;
  height: 50px;
}
article.tip h2{
  padding: 0;
}
article.tip p{
  font-size: 18px;
  line-height: 1.4em;
  color: #555;
  margin-top:10px;
  padding: 0;
}
                                                                                  /* section 3 */
.section-3{
  background-color: #f1f1f1;
}       
.section-3 h2{
  display: block;
  width: 370px;
  padding-top: 60px;
  padding-bottom: 100px;
  text-transform: uppercase;
  color: #555;
  font-size: 26px;
  line-height: 1.5em;
}        
                                                                        /* plan tags */                                                                  
.plans-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 50px;
}
.plan{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 420px;
  height: 600px;
  background-color: #f9f9f9;
  box-sizing: border-box;
  border: 2px solid #bfbfbf;
  border-radius: 4px;
  position: relative;
}
.plan h3{
  text-transform: uppercase;
  color: #24ba9f;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: -70px;
}
.plan-price{
  display: block;
  box-sizing: border-box;
  height: 170px;
  width: 170px;
  border: 2px solid #bfbfbf;
  border-radius: 50%;
  background-color: #fefefe;
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
  color: #bfbfbf;
}
.price{
  font-weight: bolder;
  font-size: 55px;
  margin-left: 20px;
  letter-spacing: .08rem;
}
.price sup{
  font-size: 20px;
  vertical-align: top;
}
.plan-price p+p{
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: .1em;
}
                                        /* circles above plan tags */
.circle{
  height: 70px;
  width: 70px;
  background-color: white;
  border: 2px solid #bfbfbf;
  border-radius: 50%;
  margin: 0 auto;
  transform: translate(0,-70%);
  box-sizing: border-box;
}
.inner-circle{
  box-sizing: border-box;
  height: 35px;
  width: 35px;
  top: 100px;
  background-color: #bfbfbf;
  border-radius: 50%;
  margin: 0 auto;
  transform: translate(0 , 45%);
}
                                                                  /* plan list */
.plan ul{
  list-style: none;
  height: 200px;
  border-top: 2px solid white;
}
.plan ul li{
  font-size: 30px;
  text-align: center;
  line-height: 1.8em;
  letter-spacing: .08rem;
}
.plan ul li:nth-child(odd){
  background-color: #e4e4e4;
  color: #909090;
}
.plan ul li:nth-child(even){
  background-color: #f1f1f1;
  color: #7c7c7c;
}
.plan button{
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
                                                                              /* section 4 - form */
.section-4 h2{
  display: block;
  width: 370px;
  padding-top: 60px;
  padding-bottom: 40px;
  text-transform: uppercase;
  color: #555;
  font-size: 26px;
  line-height: 1.5em;
}
.section-4 .center{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
                                                              /* left side */
.form-input{
  width: 800px;
  border: 1px solid #24ba9f;
  border-radius: 1px;
  font-size: 38px;
  box-sizing: border-box;
  padding: 0 20px;
  margin-top: 25px;
}
.form-input::placeholder{
  color: rgba(180, 180, 180, 0.5);
  font-family: 'raleway';
}
.section-4 input{
  height: 80px;
}
.section-4 textarea{
  padding-top: 14px;
  height: 240px;
  resize: none;
}
                                                                              /* right side */

.section-4__img{
  background: url("/images/red_chair.png");
  width: 324px;
  height: 260px;
  background-size: cover;
  margin-top: 135px;
}
.section-4__right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* margin-right: 0px; */
}
.checkbox{
  float: left;
  width : 60px;
  height: 60px;
  background-color: white;
  margin: 20px 20px 20px 0;
  /* background-image: url("/images/form_ok.jpg");
  background-size: cover; */
}
.checkbox+p{
  /* display: block; */
  font-size: 25px;
  color: rgba(150, 150, 150, .6);
  line-height: 1.2em;
  margin-top: 30px;
  
}
                                                                                    /* footer */

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 40px;
  padding-top: 100px;
}    
                                                                    /* icons */ 
.icons-container{
  margin-left: 300px;
  transform: translateY(-25%);
}
.icon{
  display: block;
  width: 45px;
  height: 45px;
  background-size: cover;
  float:left;
} 
.icon-1{
  background-image: url("/images/flickr.png");
}                       
.icon-2{
  background-image: url("/images/vimeo.png");
}                       
.icon-3{
  background-image: url("/images/pinterest.png");
}                       
.icon-4{
  background-image: url("/images/twitter.png");
}     
                                                              /* footer text */
footer .text-left{
  text-transform: capitalize;
  font-size: 20px;
  color: #777;
  line-height: 40px;
}   
footer .text-right{
  text-transform: uppercase;
  font-size: 28px;
  color: #777;
  letter-spacing: .1rem;
}   
.text-right span{
  font-weight: bolder;
}   



                                                                    /* hover effects */


/* price tags */
.plan:hover{
  background-color: #24ba9f;
  border-color: #24ba9f;
}
.plan:hover ul{
  border-top: none;
}
.plan:hover .plan-price{
  color: #24ba9f;
  border-color: #24ba9f;
}
.plan:hover button{
  color: #24ba9f;
  background-color: white;
}
.plan:hover .circle{
  background-color: #24ba9f;
  border-color: #24ba9f;
}
.plan:hover .inner-circle{
  background-color: white;
}
.plan:hover ul>li:nth-child(odd){
  background-color: white;
}
.plan:hover ul>li:nth-child(even){
  color: #999;
}

/* icons in footer */
.icon:hover{
  width: 50px;
  height: 50px;
}

/********************TODO********************/
/*
hovery:
  dropdown
  buttony +active itp
  forma +active
  checkbox
  artykuły clair i margarita (?)


*/